# test

./: .gitignore  docker-compose.yml  pom.xml  readme.md  startup.cmd
backend/: Dockerfile  pom.xml
backend/src/main/java/test/backend/: App.java
backend/src/main/java/test/backend/aop/: GenericExceptionHandler.java
backend/src/main/java/test/backend/config/: OpenApiConfig.java
backend/src/main/java/test/backend/constants/: ValidationConstants.java
backend/src/main/java/test/backend/controller/: UpdateUser.java  UserController.java
backend/src/main/java/test/backend/exception/: EmailAlreadyInUsedException.java  ResourceNotFoundException.java
backend/src/main/java/test/backend/model/dto/: AbstractEntityResponseDto.java  ApiErrorResponse.java  CreateMessageLog.java  CreateUser.java  NotifyCreateUser.java  UpdateUserEmail.java  UserCreated.java  UserEmailUpdated.java  UserUpdated.java  ValidateEmail.java
backend/src/main/java/test/backend/model/entity/: AbstractEntity.java  MailLogEntity.java  UserEntity.java
backend/src/main/java/test/backend/repo/: MailLogRepo.java  UserRepo.java
backend/src/main/java/test/backend/service/: EmailNotificationService.java  MailLogService.java  UserService.java
backend/src/main/java/test/backend/service/impl/: EmailNotificationServiceImpl.java  MailLogServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/test/backend/service/: UserControllerTest.java
backend/src/test/java/test/backend/service/validation/: UserValidationTest.java  ValidationTest.java
