spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/senior_dev_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.mail.host=${SMTP_HOST:localhost}
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=1025
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enabled=true
#spring.mail.properties.mail.smtp.starttls.required

internal.service.mail.from=noreply@test.com

springdoc.swagger-ui.path=/swagger-ui.html

server.port=8084
